#AboutMe {
    display:grid;
    grid-template-areas: "main sidebar";
    color: white;
    margin: 1rem;
    grid-column-gap: 3rem;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    #AboutMe {
        grid-template-columns: 4fr 0;
    }
    #AboutMeAvatarCanvas {
       display: none;
    }
  }

@media only screen and (min-width: 768px) {
    /* For desktop: */
    #AboutMe {
        width: 85%;
        border: 5px solid white;
        border-radius: 10px;
        padding: 5rem 3rem;
        grid-template-columns: 3fr 1fr;
    }
    }


#AboutMeText {
    grid-area: main;
}

#AboutMeAvatar {
    grid-area: sidebar;
    display: flex;
}

#AboutMeAvatarCanvas {
    height:auto !important;
}